[buildout]
extends =
    https://dist.plone.org/release/6.0.0b1/versions.cfg
    base.cfg

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off

[versions]
# Do not use the plone.volto release
plone.volto =

# code analysis (should go into versions.cfg to sync versions with CI)
black = 21.7b0

# cffi 1.14.3 fails on apple m1
# cffi 1.14.4 fails with "ModuleNotFoundError: No module named '_cffi_backend'"
cffi = 1.14.6
