[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[isort]
# black compatible Plone isort rules:
# for details see
# https://github.com/plone/Products.CMFPlone/issues/3497
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
