<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >


  <adapter
      factory=".volto_absolute_url.VoltoAbsoluteURLSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="volto_absolute_url"
      />

  <adapter
      factory=".volto_portal_url.VoltoPortalURLSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="*"
      name="volto_portal_url"
      />



</configure>
