<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.volto"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />

  <include file="profiles.zcml" />
  <include file="patches.zcml" />
  <include file="upgrades.zcml" />

  <browser:page
      name="blocksuuidfixer"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".blocksuuidfixer.DuplicatedBlocksUUIDFixer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="volto_settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.VoltoSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter
      factory=".controlpanel.VoltoControlpanel"
      name="volto-settings"
      />

  <adapter
      factory=".scaling.VoltoImageScalingFactory"
      for="plone.app.contenttypes.interfaces.IImage"
      zcml:condition="not-have plone-60"
      />

  <adapter
      factory=".indexers.hasPreviewImage"
      name="hasPreviewImage"
      />
  <adapter
      factory=".indexers.image_field_indexer"
      name="image_field"
      />

  <utility
      factory=".summary.JSONSummarySerializerMetadata"
      name="plone.volto.summary_serializer_metadata"
      />

  <configure zcml:condition="have plonerestapi-7">
    <subscriber
        factory=".transforms.NestedResolveUIDDeserializer"
        provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
        />
    <subscriber
        factory=".transforms.NestedResolveUIDDeserializerRoot"
        provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
        />
    <subscriber
        factory=".transforms.NestedResolveUIDSerializer"
        provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
        />
    <subscriber
        factory=".transforms.NestedResolveUIDSerializerRoot"
        provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
        />
    <subscriber
        factory=".transforms.PreviewImageResolveUIDDeserializer"
        provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
        />
    <subscriber
        factory=".transforms.PreviewImageResolveUIDDeserializerRoot"
        provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
        />
    <subscriber
        factory=".transforms.PreviewImageResolveUIDSerializer"
        provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
        />
    <subscriber
        factory=".transforms.PreviewImageResolveUIDSerializerRoot"
        provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
        />

    <subscriber
        factory=".linkintegrity.NestedBlockLinkRetriever"
        provides="plone.restapi.interfaces.IBlockFieldLinkIntegrityRetriever"
        />
  </configure>

</configure>
