<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.volto"
    >

  <genericsetup:upgradeStep
      title="Migrate listing blocks from Volto 12 to Volto 13"
      profile="plone.volto:default"
      source="1010"
      destination="1011"
      handler=".upgrades.from12to13_migrate_listings"
      />

  <genericsetup:upgradeDepends
      title="Add new unified indexer for images"
      profile="plone.volto:default"
      source="1011"
      destination="1012"
      import_steps="catalog"
      />

</configure>
