<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.volto"
    >

  <genericsetup:upgradeStep
      title="Migrate listing blocks from Volto 12 to Volto 13"
      profile="plone.volto:default"
      source="1010"
      destination="1011"
      handler=".upgrades.from12to13_migrate_listings"
      />

  <genericsetup:upgradeDepends
      title="Add new unified indexer for images"
      profile="plone.volto:default"
      source="1011"
      destination="1012"
      import_steps="catalog"
      />

  <genericsetup:upgradeDepends
      title="Move from c.folderishtypes to local"
      profile="plone.volto:default"
      source="1012"
      destination="1013"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeStep
      title="Migrate existing content classes from old c.folderishtypes to local"
      profile="plone.volto:default"
      source="1013"
      destination="1014"
      handler=".upgrades.migrate_content_classes"
      />

  <genericsetup:upgradeSteps
      profile="plone.volto:default"
      source="1014"
      destination="1015"
      >
    <genericsetup:upgradeDepends
        title="Update types info for Plone Site"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeStep
        title="remove plone.richtext from Plone Site, Document, News Item, Event"
        handler=".upgrades.remove_plone_richtext_behavior"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeDepends
      title="Add blocks behavior to Event and News Item"
      profile="plone.volto:default"
      source="1015"
      destination="1016"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeSteps
      profile="plone.volto:default"
      source="1016"
      destination="1017"
      >
    <genericsetup:upgradeDepends
        title="Update controlpanel info for Plone Site"
        import_steps="controlpanel"
        />
    <genericsetup:upgradeStep
        title="Add proper icon for Volto settings in classic"
        handler=".upgrades.add_control_panel_classic_icon"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="plone.volto:default"
      source="1017"
      destination="1018"
      >
    <genericsetup:upgradeStep
        title="Rename default distribution to volto"
        handler=".upgrades.rename_distribution"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="plone.volto:default"
      source="1018"
      destination="1019"
      >
    <genericsetup:upgradeStep
        title="Update robots_txt setting for Volto"
        handler=".upgrades.update_robots_txt"
        />
  </genericsetup:upgradeSteps>
</configure>
