<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <browser:page
      name="breadcrumbs_view"
      for="*"
      class=".breadcrumbs.PhysicalNavigationBreadcrumbs"
      allowed_attributes="breadcrumbs"
      permission="zope.Public"
      layer="plone.volto.interfaces.IPloneVoltoCoreLayer"
      zcml:condition="have plone-5"
      />

  <browser:page
      name="portal_tabs_view"
      for="*"
      class=".navigation.CatalogNavigationTabs"
      allowed_attributes="topLevelTabs"
      permission="zope.Public"
      layer="plone.volto.interfaces.IPloneVoltoCoreLayer"
      zcml:condition="have plone-5"
      />

</configure>
