<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:static
      directory="static"
      name="plone.volto"
      type="plone"
      />

  <browser:page
      name="breadcrumbs_view"
      for="*"
      class=".breadcrumbs.PhysicalNavigationBreadcrumbs"
      allowed_attributes="breadcrumbs"
      permission="zope.Public"
      layer="plone.volto.interfaces.IPloneVoltoCoreLayer"
      zcml:condition="have plone-5"
      />

  <browser:page
      name="portal_tabs_view"
      for="*"
      class=".navigation.CatalogNavigationTabs"
      allowed_attributes="topLevelTabs"
      permission="zope.Public"
      layer="plone.volto.interfaces.IPloneVoltoCoreLayer"
      zcml:condition="have plone-5"
      />

  <browser:page
      name="migrate_richtext"
      for="zope.interface.Interface"
      class=".migrate_richtext.MigrateRichTextToVoltoBlocks"
      template="migrate_richtext.pt"
      permission="cmf.ManagePortal"
      zcml:condition="have plone-60"
      />

  <browser:page
      name="migrate_to_volto"
      for="zope.interface.Interface"
      class=".migrate_to_volto.MigrateToVolto"
      template="migrate_to_volto.pt"
      permission="cmf.ManagePortal"
      zcml:condition="have plone-60"
      />

  <browser:viewlet
      name="voltobackendwarning"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
      template="voltobackendwarning.pt"
      permission="zope2.View"
      layer="plone.volto.interfaces.IPloneVoltoCoreLayer"
      />

</configure>
