<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea"
    >

  <subscriber
      factory=".htmlblock.SlateHTMLBlockSerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".htmlblock.SlateHTMLBlockSerializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".htmlblock.SlateHTMLBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".htmlblock.SlateHTMLBlockDeserializerRoot"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

</configure>
