<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.volto"
    >

  <utility
      name="plone.volto.coresandbox.vocabularies.documents"
      component=".vocabularies.DocumentVocabularyFactory"
      />

  <utility
      name="plone.volto.coresandbox.vocabularies.huge"
      component=".vocabularies.HugeVocabularyFactory"
      />

</configure>
