<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.volto"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="volto.preview_image"
      title="Preview Image"
      description="Preview image for listings"
      provides=".preview.IPreview"
      />

  <configure zcml:condition="have plone-60">
    <plone:behavior
        name="volto.preview_image_link"
        title="Preview Image Link"
        description="Preview image for listings based on links"
        provides=".preview_link.IPreviewLink"
        />
    <adapter factory=".preview_link.PreviewImageScalesFieldAdapter" />
  </configure>

  <plone:behavior
      name="volto.navtitle"
      title="Navigation title"
      description="Navigation title used in sections, menus and doormats"
      provides=".navtitle.INavTitle"
      />

  <plone:behavior
      name="volto.head_title"
      title="Head title field"
      description="Adds Head title field"
      provides=".headtitle.IHeadTitle"
      />

</configure>
