<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.volto"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="volto.preview_image"
      title="Preview Image"
      description="Preview image for listings"
      provides=".preview.IPreview"
      />

  <plone:behavior
      name="volto.preview_image_link"
      title="Preview Image Link"
      description="Preview image for listings based on links"
      provides=".preview_link.IPreviewLink"
      />
  <adapter factory=".preview_link.PreviewImageScalesFieldAdapter" />
  <subscriber handler=".preview_link.update_preview_image_scales" />

  <plone:behavior
      name="volto.navtitle"
      title="Navigation title"
      description="Navigation title used in sections, menus and doormats"
      provides=".navtitle.INavTitle"
      />

  <plone:behavior
      name="volto.head_title"
      title="Head title field"
      description="Deprecated (use volto.kicker instead)"
      provides=".kicker.IHeadTitle"
      />
  <plone:behavior
      name="volto.kicker"
      title="Kicker field"
      description="Adds kicker field (text to be shown above the headline)"
      provides=".kicker.IKicker"
      />

</configure>
