<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.volto"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="volto.preview"
      title="Preview Fields"
      description="Preview image, caption and navigation title"
      provides=".preview.IPreview"
      />

  <plone:behavior
      name="volto.head_title"
      title="Head title field"
      description="Adds Head title field"
      provides=".headtitle.IHeadTitle"
      />

</configure>
