<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.volto">

  <configure zcml:condition="installed plone.app.imaging">
    <include package="plone.app.imaging" />
  </configure>

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.volto site (kitconcept.volto)"
      directory="profiles/default"
      description="Installs the kitconcept.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.volto site (kitconcept.volto): uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the kitconcept.volto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.volto-hiddenprofiles" />

</configure>
